<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="315.0" style="-fx-background-color: #02688B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPageController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="222.0" layoutY="84.0" onAction="#logIn" prefWidth="54.0" style="-fx-background-color: #D40177;" text="Log in " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="219.0" layoutY="141.0" onAction="#signUp" style="-fx-background-color: #D40177;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TextField fx:id="passwordTXt" layoutX="55.0" layoutY="108.0" promptText="Enter Password" text="amar96" />
      <TextField fx:id="userNameTxt" layoutX="55.0" layoutY="71.0" promptText="Enter Username" text="amar" />
      <Label layoutX="62.0" layoutY="145.0" text="Don't Have an account?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="14.0" text="Cougar Library database" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
